# enumExample

./: .gitignore  pom.xml
src/main/java/net/raescott/enumexample/: App.java  BaseType.java
src/test/java/net/raescott/enumexample/: AppTest.java
